{
    "cli": {
        "version": ">= 5.0.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_SUPABASE_URL": "https://xpxlbtwvwoaysvzuvjtm.supabase.co",
                "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweGxidHd2d29heXN2enV2anRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDQ4NDYsImV4cCI6MjA4NzAyMDg0Nn0.M-GB9wznqX2QPMgv6Fm87pzc3zi8zxu-8Pq3YmT820Y"
            }
        },
        "preview": {
            "distribution": "internal",
            "env": {
                "EXPO_PUBLIC_SUPABASE_URL": "https://xpxlbtwvwoaysvzuvjtm.supabase.co",
                "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweGxidHd2d29heXN2enV2anRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDQ4NDYsImV4cCI6MjA4NzAyMDg0Nn0.M-GB9wznqX2QPMgv6Fm87pzc3zi8zxu-8Pq3YmT820Y"
            }
        },
        "production": {
            "env": {
                "EXPO_PUBLIC_SUPABASE_URL": "https://xpxlbtwvwoaysvzuvjtm.supabase.co",
                "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhweGxidHd2d29heXN2enV2anRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDQ4NDYsImV4cCI6MjA4NzAyMDg0Nn0.M-GB9wznqX2QPMgv6Fm87pzc3zi8zxu-8Pq3YmT820Y"
            }
        }
    },
    "submit": {
        "production": {}
    }
}